# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_XiwJpH3SYkh2@ep-small-block-a2d36hx0-pooler.eu-central-1.aws.neon.tech/neondb

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XiwJpH3SYkh2@ep-small-block-a2d36hx0.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-block-a2d36hx0-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-small-block-a2d36hx0.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XiwJpH3SYkh2

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_XiwJpH3SYkh2@ep-small-block-a2d36hx0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_XiwJpH3SYkh2@ep-small-block-a2d36hx0.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-block-a2d36hx0-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XiwJpH3SYkh2
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_XiwJpH3SYkh2@ep-small-block-a2d36hx0-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_XiwJpH3SYkh2@ep-small-block-a2d36hx0-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4ed46ee7-65c5-46bd-8775-85a468e8ccd0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_4xr0jz22vapb4r9vahrzt0hvt3qhcmcaf88x0ezvhf4w8
STACK_SECRET_SERVER_KEY=ssk_490xg4kbhe51eyxjac6km8x175b1vymtqwmgyhs7qh6y0
